single_feature_binary_tree_filename		string	${NUANCE}/data/master_packages/english-g8/binary-tree
mel_cepstra_cosine_transform_filename           string  ${NUANCE}/data/master_packages/english-g8/cepstrum-transform
filterbank_energy_integration_filename          string  ${NUANCE}/data/master_packages/english-g8/dft-to-mel-filterbank
window_filename                                 string  ${NUANCE}/data/master_packages/english-g8/hamming-window
preemphasis                                     float   -1.052632
preemphasis_delay                               int     1
fft_size                                        int     256
window_size                                     int     205
sampling_rate                                   int     8000
frame_advance_num_samples                       int     80
delta_cepstrum_frame_difference                 int     4
delta_delta_cepstrum_frame_difference           int     4
num_c0_energy_bins                              int     25
c0_energy_bin_size                              float   -33.433487
num_dc0_denergy_bins                            int     25
dc0_denergy_bin_size                            float   21.935278
dc0_denergy_bottom_value                        float   -255.397385
num_ddc0_denergy_bins                           int     25
ddc0_denergy_bin_size                           float   27.806757
ddc0_denergy_bottom_value                       float   -340.424133
rasta_filt                                      int     1
rasta_time_constant                             float   0.999000
zero_mean					int	0
rasta_across_sentences                          int     1
