# $Id: models.configuration,v 1.3 2002/06/26 00:44:26 victor Exp $
#
# File models.configuration.  This specifies default configuration values
# associated with the model set found in the same directory.
#

mp.Version                              4
 
# General Recognizer parameters:
rec.NumPasses				1
rec.PauseDefinitionsFile                ${NUANCE}/data/master_packages/english-g8/PAUSES
rec.PhonesFile                          ${NUANCE}/data/master_packages/english-g8/PHONES

# Pass 1 parameters:
rec.Pruning				800
rec.pass1.RejectFlag			TRUE
rec.pass1.RejectWord			@reject@
rec.pass1.RejectWeight			-50
rec.PruneRejects                        TRUE

# Phone Processor parameters:
rec.pass1.pp.Method			standard
rec.pass1.pp.Models			${NUANCE}/data/master_packages/english-g8/models.models
rec.pass1.pp.Distributions		${NUANCE}/data/master_packages/english-g8/models
rec.pass1.pp.Inventory			${NUANCE_PACKAGE}/inventory

# Grammar Processor parameters:
rec.pass1.gp.Method			fast
rec.GrammarWeight                       5.0
rec.pass1.gp.WTW			-200
rec.pass1.gp.NodeArray			${NUANCE_PACKAGE}/node-array
rec.pass1.gp.IgnoreConstraints		TRUE
rec.pass1.gp.ppr_enrollment_models_file ${NUANCE}/data/master_packages/english-g8/GpmMapping
rec.pass1.gp.ppr_priors_file		${NUANCE}/data/master_packages/english-g8/models.priors

# Backtrace parameters:
rec.pass1.bt.Method			standard
rec.pass1.bt.Times			TRUE
rec.pass1.bt.StartTimes			FALSE
rec.pass1.bt.Duration			FALSE
rec.pass1.bt.Probs			TRUE
rec.pass1.bt.GProbs			FALSE
rec.EnrollCount                         975
rec.EnrollOffset                        4000


# Pronunciation Dictionary parameters
pron.SystemDictionary                   ${NUANCE}/data/master_packages/english-g8/DICTIONARY
pron.PhoneMap                           ${NUANCE}/data/master_packages/english-g8/PHONE_MAP
pron.ModelSet				${NUANCE}/data/pron/pron3
 
# front end parameters that were in fe.control
fe.UseAsdfFrontEnd                      FALSE 
rec.SamplingRate			8000
fe.RastaFilt                            TRUE
fe.RastaTimeConstant                    0.9990
fe.RastaAcrossSentences                 TRUE
fe.WindowSize                           205
fe.FftSize                              256
fe.Preemphasis                          -1.052632
fe.FrameAdvanceNumSamples               80
fe.DeltaCepstrumFrameDifference         4
fe.DeltaDeltaCepstrumFrameDifference    4
fe.FilterbankEnergyOffset               0.05
fe.SpectralEnergyOffset                 0.00
fe.FilterbankEnergyIntegrationFilename  ${NUANCE}/data/master_packages/english-g8/dft-to-mel-filterbank
fe.MelCepstraCosineTransformFilename    ${NUANCE}/data/master_packages/english-g8/cepstrum-transform
fe.WindowFilename                       ${NUANCE}/data/master_packages/english-g8/hamming-window
fe.SingleFeatureBinaryTreeFilename      ${NUANCE}/data/master_packages/english-g8/binary-tree


# obs parameters from obs.control
 
obs.ObservationMethod                   mixt
obs.SumProbs                            TRUE
obs.GrandVarianceSmoothing              FALSE
obs.NumFeatures                         1
obs.Feature0                            frame_single_feature:32:1.0:10000
obs.GaussianWeight                      0.7
obs.Shortlist0                          ${NUANCE}/data/master_packages/english-g8/models.shortlist
obs.NormalizationConstant               -1124490 


#if using asdf front end
obs.FrontEndControl                     ${NUANCE}/data/master_packages/english-g8/fe.control
 
