<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GlobalEnglish.Utility.Security.SecurityToken">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="CryptoKey" Hidden="true" />
      <Field Name="CryptoVector" Hidden="true" />
      <Method Name="SecurityToken" Hidden="true" />
      <Field Name="TokenValidity" Hidden="true" />
      <Field Name="ValidAccounts" Hidden="true" />
      <Field Name="ValidDuration" Hidden="true" />
      <Field Name="ValidityMinutes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IgAAAAAICIAAACAEEQAKACAAAAABAAAAAAhDgAgAAEA=</HashCode>
      <FileName>SecurityToken.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cryptographer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GlobalEnglish.Utility.Security.Symmetric">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="ByteWidth" Hidden="true" />
      <Property Name="ConfiguredRijndael" Hidden="true" />
      <Method Name="CreateDecryptionStream" Hidden="true" />
      <Method Name="CreateEncryptionStream" Hidden="true" />
      <Method Name="CreateRandomPassword" Hidden="true" />
      <Property Name="Decryptor" Hidden="true" />
      <Property Name="Encryptor" Hidden="true" />
      <Method Name="GetHeaderFormat" Hidden="true" />
      <Property Name="InitialRijndael" Hidden="true" />
      <Field Name="KeySize" Hidden="true" />
      <Field Name="KeyWidth" Hidden="true" />
      <Field Name="PasswordLetters" Hidden="true" />
      <Field Name="RandomSource" Hidden="true" />
      <Field Name="StandardHeader" Hidden="true" />
      <Field Name="ValidLetters" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="GlobalEnglish.Utility.Security.Symmetric.ISource">
        <TypeIdentifier>
          <NewMemberFileName>Symmetric.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQCAlQBAgIAIEQQYBBgQAAgKIAEAAAQAAEhgIAAAJBI=</HashCode>
      <FileName>Symmetric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>