audio.native.NumberOfAudioBuffers 16
audio.native.InputChunkSeconds 0.25
client.DebugWindow            FALSE
client.TrackParameters        FALSE
client.RecordDirectoryByTime  FALSE
client.FindOrCreateServer     find-or-create
client.KillPlaybackOnBargeIn  TRUE
client.MinPreSpeechSilenceSecs 0.000000
client.NoSpeechTimeoutSecs    32000.000000
client.NormalizePrompt        FALSE
client.NormalizePromptLevel   2200
client.RecordCounter          1
client.RecordDirectory        .
client.ServerSetupTimeoutMs   5000
client.UseNativeDTMFDetector  TRUE
client.WriteWaveforms         FALSE
comp.AutoPron                 FALSE
comp.UsePackageDictionary     TRUE
comp.UsePauseFile             TRUE
comp.UsePhoneMap              FALSE
comp.UsePhonesFile            FALSE
comp.UseSystemDictionary      TRUE
config.AckAbortTimeoutSeconds 20.000000
config.GetSetTimeoutSeconds   10.000000
config.InterpretationTimeoutSeconds 5.000000
config.LicenseCodesFile       ${NUANCE}/data/license-codes
config.RCParentReadTimeoutMs  10000
config.ServerDebugWindow      FALSE
config.ServerExecutable       ${NUANCE}/scripts/recserver
config.ServerHostname         localhost
config.ServerPort             8200
config.ServerStderr           /dev/null
config.ServerStdout           /dev/null
config.SetWordGrammarTimeoutSeconds 10.000000
config.TcpSetupTimeoutMs      5000
config.VersionPackageTimeoutMs 5000
dtmf.FrequencyDrift           3
dtmf.Mask                     none
dtmf.NumConsecFrames          5
ep.AdditionalEndSilence       0.650000
ep.AdditionalStartSilence     0.350000
ep.EndSeconds                 0.750000
ep.StartSeconds               0.300000
ep.ThresholdSnr               10
fe.la.AsMuch                  FALSE
fe.la.Bias                    FALSE
fe.la.C0                      TRUE
fe.la.Cep                     TRUE
fe.la.Fail                    TRUE
fe.la.HighEgy                 300
fe.la.HighStart               7
fe.la.MaxLa                   200
fe.la.MinLa                   0
fe.la.RecommendedLa           50
fe.la.Sufficient              50
pron.LoadPronGenerator        FALSE
pron.LoadSystemDictionary     FALSE
pron.ModelSet                 ${NUANCE}/data/pron/pron3
pron.MaxProns                 10
pron.MinRatio                 0.050000
pron.ParseWeight              0.250000
pron.PhoneWeight              1.000000
pron.MinDistFreq              0
prune.AdjustAmount1           200
prune.AdjustAmount2           300
prune.AdjustAmount3           400
prune.AdjustPruning           TRUE
prune.AdjustThreshold1        2000
prune.AdjustThreshold2        3000
prune.AdjustThreshold3        4000
rec.BacktraceFinalsOnly       TRUE
rec.CCTestVersion             1
rec.ClashThreshold            1000
rec.ClipConfidenceScore       TRUE
rec.ConfidenceRejectionThreshold 45
rec.ConsistencyNorm           0
rec.ConsistencyThreshold      3500
rec.DoNBest                   FALSE
rec.GQ                        FALSE
rec.GenConfidence             TRUE
rec.GenPartialResults         FALSE
rec.Interpret                 TRUE
rec.MultiProcess              1
rec.NumNBest                  10
rec.PPR                       FALSE
rec.PartialResultSeconds      0.500000
rec.PruneRejects              TRUE
rec.QuickNBest                TRUE
rec.RejectWeight              -50
rec.RescoreNBest              FALSE
rec.SegmentResults            0
rec.SkipObsFrames             0
rec.SuppressNullResult        TRUE
rec.pass1.bt.NBestNumAnswersRatio 10.000000
rec.pass1.bt.NBestPruningThreshold 2000
rec.pass1.bt.NBestRemoveDuplicates TRUE
rec.pass1.bt.NBestRemovePauseDuplicates TRUE
rec.pass1.bt.NBestUseProbsFromGP TRUE
rec.pass1.bt.NBestUsePruning  TRUE
rec.pass1.bt.NBestUseRecognizerPruning TRUE
rec.pass1.bt.Phones           FALSE
rec.pass1.bt.States           FALSE
rec.pass1.gp.ppr_average_frames FALSE
rec.pass1.gp.ppr_beam_probability_scale 6.000000
rec.pass1.gp.ppr_max_threshold 0.010000
rec.pass1.gp.ppr_standard_pruning TRUE
rec.pass1.gp.ppr_standard_pruning_threshold 0.000001
rec.pass1.gp.ppr_startup_pruning TRUE
rec.pass1.gp.ppr_startup_pruning_threshold 0.000010
rec.pass1.gp.ppr_use_beam_probability TRUE
rec.pass1.gp.ppr_window_increment 2
rec.pass1.gp.ppr_window_size  7
