package.CreationDirectory	GE/GE
package.ID			NUANCE,EduSpeak2_RAPI(2.16.01.0001),1100,1024
package.NLDefined		FALSE
package.NumGrammars		13
package.GrammarName0		.SENTENCE
package.GrammarName1		.SENTENCE1
package.GrammarName2		.SENTENCE2
package.GrammarName3		.SENTENCE3
package.GrammarName4		.SENTENCE4
package.GrammarName5		.SENTENCE5
package.GrammarName6		.SENTENCE6
package.GrammarName7		.SENTENCE7
package.GrammarName8		.SENTENCE8
package.GrammarName9		.SENTENCE9
package.GrammarName10		.SENTENCE10
package.GrammarName11		.SENTENCE11
package.GrammarName12		.SENTENCE12
rec.pass1.gp.Method		unflattened
