sonar.projectKey=learnship_speech-service
sonar.organization=learnship
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
# sonar.cfamily.build-wrapper-output=bw_output
#sonar.cfamily.build-wrapper-output.bypass=true
sonar.exclusions= test/**/*
sonar.test.exclusions= test/**/*
sonar.coverage.exclusions=test/**/*
