<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{827b5344-b6cb-4eb8-af20-1cda080dc325}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>GlobalEnglish.Utility.Services</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Bin\GlobalEnglish.Utility.Parameters.dll" />
<DocumentationSource sourceFile="..\Bin\GlobalEnglish.Utility.Parameters.xml" />
<DocumentationSource sourceFile="..\Bin\GlobalEnglish.Utility.Security.dll" />
<DocumentationSource sourceFile="..\Bin\GlobalEnglish.Utility.Security.xml" />
<DocumentationSource sourceFile="..\Bin\GlobalEnglish.Utility.Services.dll" />
<DocumentationSource sourceFile="..\Bin\GlobalEnglish.Utility.Services.xml" /></DocumentationSources>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpTitle>GlobalEnglish Utililty Library</HelpTitle>
    <CopyrightText>Copyright 2011 GlobalEnglish Corporation</CopyrightText>
    <BuildLogFile>
    </BuildLogFile>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Models\SecurityModels.png">
      <ImageId>SecurityModels</ImageId>
      <AlternateText>Security Models</AlternateText>
    </Image>
    <Image Include="Models\ParameterModels.png">
      <ImageId>ParameterModels</ImageId>
      <AlternateText>Parameter Models</AlternateText>
    </Image>
    <Image Include="Models\AuthenticationModels.png">
      <ImageId>AuthenticationModels</ImageId>
      <AlternateText>Authentication Models</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content\Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Overview.aml" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>