phone:   uh     mean:   5.4675   std:   2.8117
phone:   hh     mean:   8.4905   std:   4.0736
phone:   ao     mean:  10.4084   std:   5.4176
phone:   el     mean:  10.4317   std:   4.7096
phone:   v      mean:   6.6810   std:   2.6804
phone:   ey     mean:  12.0239   std:   5.6823
phone:   ih     mean:   5.6005   std:   3.1621
phone:   em     mean:  12.3950   std:   4.2077
phone:   jh     mean:  11.4581   std:   3.5523
phone:   uw     mean:   8.7020   std:   5.4662
phone:   w      mean:   9.6143   std:   4.4746
phone:   en     mean:   8.7305   std:   4.2499
phone:   ae     mean:  10.1013   std:   5.4943
phone:   k      mean:   9.1367   std:   3.5065
phone:   y      mean:   9.8429   std:   4.7892
phone:   axr    mean:   8.5833   std:   4.8356
phone:   l      mean:   8.4586   std:   4.1234
phone:   zh     mean:  10.9763   std:   3.1481
phone:   ng     mean:  10.2971   std:   4.6266
phone:   m      mean:   8.0021   std:   2.9267
phone:   z      mean:  10.3743   std:   4.9863
phone:   iy     mean:  10.1110   std:   5.3121
phone:   ah     mean:   6.4069   std:   3.2096
phone:   n      mean:   6.4513   std:   3.2508
phone:   b      mean:   7.3412   std:   2.7757
phone:   er     mean:  11.5308   std:   4.8002
phone:   ch     mean:  12.8063   std:   3.7170
phone:   aw     mean:  15.8082   std:   5.9228
phone:   p      mean:   8.9242   std:   3.4365
phone:   ow     mean:  11.4550   std:   5.8498
phone:   ax     mean:   4.4020   std:   2.6325
phone:   d      mean:   6.0006   std:   3.2358
phone:   dh     mean:   5.8807   std:   2.5114
phone:   ay     mean:  14.1894   std:   5.5951
phone:   r      mean:   6.9437   std:   3.7601
phone:   eh     mean:   8.2272   std:   4.1108
phone:   oy     mean:  14.3935   std:   4.8678
phone:   sh     mean:  14.0154   std:   3.4757
phone:   f      mean:  10.7480   std:   3.7191
phone:   s      mean:  11.0354   std:   4.4846
phone:   th     mean:   9.4026   std:   4.1223
phone:   aa     mean:  10.6943   std:   4.4207
phone:   g      mean:   8.5731   std:   3.1223
phone:   t      mean:   6.0428   std:   3.3974
