<?xml version="1.0" encoding="utf-8" ?>
<project name="ASR Build Targets" default="build" basedir=".">

  <if test="${not property::exists('target')}">
    <fail message="target property not set, so can't build ASR" />
  </if>

  <if test="${not property::exists('local.folders')}">
    <fail message="local.folders property not set, so can't build ASR" />
  </if>

  <include buildfile="${local.folders}.properties" />

  <target name="clean">
    <property name="build.target" value="build.service" />
    <nant target="clean.fully" buildfile="asr.build">
      <properties>
        <property name="target.environment" value="${target}" />
      </properties>
    </nant>
  </target>

  <target name="build">
    <property name="build.target" value="build.service" />
    <if test="${string::contains('sandbox stage prod', string::to-lower(target))}">
      <property name="build.target" value="build.package" />
    </if>

    <nant target="${build.target}" buildfile="asr.build">
      <properties>
        <property name="target.environment" value="${target}" />
      </properties>
    </nant>
  </target>

  <target name="run.tests">
    <nant target="run.tests" buildfile="asr.build">
      <properties>
        <property name="target.environment" value="${target}" />
      </properties>
    </nant>
  </target>

</project>