<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GlobalEnglish.Utility.Parameters.Argument">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="Argument" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAAAgAEACADAAIAJAAEIAAAQQAAAAGAQEAAAAAAYA=</HashCode>
      <FileName>Argument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalEnglish.Utility.Parameters.ConfiguredValue">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAA=</HashCode>
      <FileName>ConfiguredValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalEnglish.Utility.Parameters.NamedValue">
    <Position X="7" Y="0.5" Width="3" />
    <Members>
      <Field Name="Conversion" Hidden="true" />
      <Field Name="EnumerableType" Hidden="true" />
      <Method Name="GetElementType" Hidden="true" />
      <Method Name="Include" Hidden="true" />
      <Field Name="ObjectType" Hidden="true" />
      <Method Name="ReportConversionFailure" Hidden="true" />
      <Field Name="Separator" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GlobalEnglish.Utility.Parameters.NamedValue.Collector">
        <TypeIdentifier>
          <NewMemberFileName>NamedValue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIBAAAAAMAAAAAJAAggACAQAAAACARCEAIhgAAEAAAA=</HashCode>
      <FileName>NamedValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalEnglish.Utility.Parameters.ValueConverter">
    <Position X="3.75" Y="2" Width="2.75" />
    <Members>
      <Method Name="ConvertFromValue" Hidden="true" />
      <Method Name="GetSourceConverter" Hidden="true" />
      <Method Name="GetTargetConverter" Hidden="true" />
      <Method Name="ReportUnsupportedConversion" Hidden="true" />
      <Field Name="SourceMap" Hidden="true" />
      <Field Name="TargetMap" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAhBCAAAAAAAAAgAAACAAAABAACQAAAA=</HashCode>
      <FileName>ValueConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>