<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GlobalEnglish.Utility.Services.Authentication">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAQAAAIAIAAAAAAQABAIAAAAEAAAAAAAAIAACAAA=</HashCode>
      <FileName>Authentication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TicketValue" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GlobalEnglish.Utility.Services.ContextValue">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAACAAAAAAAAAAAAAFAAAJAAAQUBgAAgAAgA=</HashCode>
      <FileName>ContextValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalEnglish.Utility.Services.SecurityContext">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAgAAAAABAAACACAAAAAgQAAAAABABAIAABAAE=</HashCode>
      <FileName>SecurityContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Token" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>