Observation_method			mixt
Smoothing_method			3
Smoothing_threshold                     1500
Smoothing_coefficient                   5.0
Front_end_control 			/home/sptrans2/victor/babylon/00_tables/control-file.zero-mean
Log_base 				1.0001
Sum_probs 				1
Grand_variance 				0 	0.0
Tying_method 				ARBITRARY
Tying_file /home/sptrans2/victor/babylon/03_train_2/03_train.model/both.cluster
Feature_number 				1
frame_single_feature			48	1.0 	75000
Cache_size 				2000000
Gaussian_weight				0.8
Dont_cache_gaussians			0
Evaluate_extra_frames			28
Ancestor_smoothing			1
State_weight				1.0
