shoes sh uw z
ridesharing r ay d sh eh r ih ng
nosy n ow z iy
sanjeev s aa n jh iy v
introvert ih n t r ax v er t
hmm hh m
sonal s ow n ax l
intranet ih n t r ax n eh t
talia t ae l iy ax
talia t ae l y ax
nargis n aa r g ih s
nargis n ae r g ax s
arun aa r uw n
valentines v ae l ax n t ay n z
tomohiro t ow m ow hh ih r ow
atm ey t iy eh m
deanne d iy ae n
doze d ow z
abeer aa b ih r
notepad n ow t p ae d
yuki y uw k iy
formfitting f ao r m f ih dx ih ng
-pau- -
uv y uw v iy
nonverbal n aa n v er b ax l
rollette r ow l eh t
gita g iy t ax
gita g iy dx ax
forwardness f ao r w er d n ax s
usability y uw z ax b ih l ih dx iy
sunhill s ah n hh ih l
ceo s iy iy ow
abd ey b iy d iy
clingy k l ih ng iy
extrovert eh k s t r ax v er t
argentinean aa r jh ax n t ih n iy ax n
nondisclosure n aa n d ih s k l ow zh er
hairdryer hh eh r d r ay er
binet b ih n ey
alani ax l aa n iy
tomoko t ow m ow k ow
midori m iy d ao r iy
vomited v aa m ih dx ih d
picnicking p ih k n ih k ih ng
ufos y uw eh f ow z
ufo y uw eh f ow

