#[-]#
#[aa]n
#[ao]f
#[ao]n
#[aw]t
#[clk]#
#[d]ay
#[d]ih
#[dh]ae
#[dh]ah
#[dh]ax
#[dh]ih
#[dh]iy
#[exh]#
#[ey]t
#[f]ao
#[f]ay
#[f]ow
#[g]eh
#[g]ih
#[hh]ow
#[ih]k
#[ih]n
#[inh]#
#[jh]aa
#[jh]ao
#[jh]eh
#[k]ao
#[l]ae
#[l]ao
#[l]ay
#[m]eh
#[m]iy
#[n]ah
#[n]ay
#[n]eh
#[p]ao
#[p]ax
#[p]l
#[s]eh
#[s]ey
#[s]ih
#[s]uw
#[t]uw
#[th]r
#[w]ah
#[z]ih
#[z]iy
-
aa
aa[n]#
ae
ae[s]t
ae[t]#
ah
ah[m]b
ah[n]#
ao
ao[f]ax
ao[l]#
ao[n]#
ao[r]#
ao[r]jh
ao[s]t
aw
aw[t]s
ax
ax[jh]#
ax[l]#
ax[l]iy
ax[n]#
ax[s]#
ax[t]#
ay
ay[ax]l
ay[d]#
ay[l]#
ay[n]#
ay[v]#
b
b[er]#
ch
clk
d
d[ay]ax
d[ay]l
d[ih]l
dh
dh[ae]t
dh[ah]#
dh[ax]#
dh[ax]t
dh[ih]s
dh[iy]#
dx
eh
eh[k]s
eh[n]sh
eh[r]iy
eh[s]ax
eh[s]ih
eh[t]#
eh[v]ax
er
er[n]ax
exh
ey
ey[t]#
ey[v]#
f
f[ao]r
f[ax]s
f[ay]v
f[ow]n
g
g[eh]t
g[ih]t
gpm2000
gpm2001
gpm2002
gpm2003
gpm2004
gpm2005
gpm2006
gpm2007
gpm2008
gpm2009
gpm2010
gpm2011
gpm2012
gpm2013
gpm2014
gpm2015
gpm2016
gpm2017
gpm2018
gpm2019
gpm2020
gpm2021
gpm2022
gpm2023
gpm2024
gpm2025
gpm2026
gpm2027
gpm2028
gpm2029
gpm2030
gpm2031
gpm2032
gpm2033
gpm2034
gpm2035
gpm2036
gpm2037
gpm2038
gpm2039
gpm2040
gpm2041
gpm2042
gpm2043
gpm2044
gpm2045
gpm2046
gpm2047
gpm2048
gpm2049
gpm2050
gpm2051
gpm2052
gpm2053
gpm2054
gpm2055
gpm2056
gpm2057
gpm2058
gpm2059
gpm2060
gpm2061
gpm2062
gpm2063
gpm2064
gpm2065
gpm2066
gpm2067
gpm2068
gpm2069
gpm2070
gpm2071
gpm2072
gpm2073
gpm2074
gpm2075
gpm2076
gpm2077
gpm2078
gpm2079
gpm2080
gpm2081
gpm2082
gpm2083
gpm2084
gpm2085
gpm2086
gpm2087
gpm2088
gpm2089
gpm2090
gpm2091
gpm2092
gpm2093
gpm2094
gpm2095
gpm2096
gpm2097
gpm2098
gpm2099
gpm2100
gpm2101
gpm2102
gpm2103
gpm2104
gpm2105
gpm2106
gpm2107
gpm2108
gpm2109
gpm2110
gpm2111
gpm2112
gpm2113
gpm2114
gpm2115
gpm2116
gpm2117
gpm2118
gpm2119
gpm2120
gpm2121
gpm2122
gpm2123
gpm2124
gpm2125
gpm2126
gpm2127
gpm2128
gpm2129
gpm2130
gpm2131
gpm2132
gpm2133
gpm2134
gpm2135
gpm2136
gpm2137
gpm2138
gpm2139
gpm2140
gpm2141
gpm2142
gpm2143
gpm2144
gpm2145
gpm2146
gpm2147
gpm2148
gpm2149
gpm2150
gpm2151
gpm2152
gpm2153
gpm2154
gpm2155
gpm2156
gpm2157
gpm2158
gpm2159
gpm2160
gpm2161
gpm2162
gpm2163
gpm2164
gpm2165
gpm2166
gpm2167
gpm2168
gpm2169
gpm2170
gpm2171
gpm2172
gpm2173
gpm2174
gpm2175
gpm2176
gpm2177
gpm2178
gpm2179
gpm2180
gpm2181
gpm2182
gpm2183
gpm2184
gpm2185
gpm2186
gpm2187
gpm2188
gpm2189
gpm2190
gpm2191
gpm2192
gpm2193
gpm2194
gpm2195
gpm2196
gpm2197
gpm2198
gpm2199
gpm2200
gpm2201
gpm2202
gpm2203
gpm2204
gpm2205
gpm2206
gpm2207
gpm2208
gpm2209
gpm2210
gpm2211
gpm2212
gpm2213
gpm2214
gpm2215
gpm2216
gpm2217
gpm2218
gpm2219
gpm2220
gpm2221
gpm2222
gpm2223
gpm2224
gpm2225
gpm2226
gpm2227
gpm2228
gpm2229
gpm2230
gpm2231
gpm2232
gpm2233
gpm2234
gpm2235
gpm2236
gpm2237
gpm2238
gpm2239
gpm2240
gpm2241
gpm2242
gpm2243
gpm2244
gpm2245
gpm2246
gpm2247
gpm2248
gpm2249
gpm2250
gpm2251
gpm2252
gpm2253
gpm2254
gpm2255
gpm2256
gpm2257
gpm2258
gpm2259
gpm2260
gpm2261
gpm2262
gpm2263
gpm2264
gpm2265
gpm2266
gpm2267
gpm2268
gpm2269
gpm2270
gpm2271
gpm2272
gpm2273
gpm2274
gpm2275
gpm2276
gpm2277
gpm2278
gpm2279
gpm2280
gpm2281
gpm2282
gpm2283
gpm2284
gpm2285
gpm2286
gpm2287
gpm2288
gpm2289
gpm2290
gpm2291
gpm2292
gpm2293
gpm2294
gpm2295
gpm2296
gpm2297
gpm2298
gpm2299
gpm2300
gpm2301
gpm2302
gpm2303
gpm2304
gpm2305
gpm2306
gpm2307
gpm2308
gpm2309
gpm2310
gpm2311
gpm2312
gpm2313
gpm2314
gpm2315
gpm2316
gpm2317
gpm2318
gpm2319
gpm2320
gpm2321
gpm2322
gpm2323
gpm2324
gpm2325
gpm2326
gpm2327
gpm2328
gpm2329
gpm2330
gpm2331
gpm2332
gpm2333
gpm2334
gpm2335
gpm2336
gpm2337
gpm2338
gpm2339
gpm2340
gpm2341
gpm2342
gpm2343
gpm2344
gpm2345
gpm2346
gpm2347
gpm2348
gpm2349
gpm2350
gpm2351
gpm2352
gpm2353
gpm2354
gpm2355
gpm2356
gpm2357
gpm2358
gpm2359
gpm2360
gpm2361
gpm2362
gpm2363
gpm2364
gpm2365
gpm2366
gpm2367
gpm2368
gpm2369
gpm2370
gpm2371
gpm2372
gpm2373
gpm2374
gpm2375
gpm2376
gpm2377
gpm2378
gpm2379
gpm2380
gpm2381
gpm2382
gpm2383
gpm2384
gpm2385
gpm2386
gpm2387
gpm2388
gpm2389
gpm2390
gpm2391
gpm2392
gpm2393
gpm2394
gpm2395
gpm2396
gpm2397
gpm2398
gpm2399
gpm2400
gpm2401
gpm2402
gpm2403
gpm2404
gpm2405
gpm2406
gpm2407
gpm2408
gpm2409
gpm2410
gpm2411
gpm2412
gpm2413
gpm2414
gpm2415
gpm2416
gpm2417
gpm2418
gpm2419
gpm2420
gpm2421
gpm2422
gpm2423
gpm2424
gpm2425
gpm2426
gpm2427
gpm2428
gpm2429
gpm2430
gpm2431
gpm2432
gpm2433
gpm2434
gpm2435
gpm2436
gpm2437
gpm2438
gpm2439
gpm2440
gpm2441
gpm2442
gpm2443
gpm2444
gpm2445
gpm2446
gpm2447
gpm2448
gpm2449
gpm2450
gpm2451
gpm2452
gpm2453
gpm2454
gpm2455
gpm2456
gpm2457
gpm2458
gpm2459
gpm2460
gpm2461
gpm2462
gpm2463
gpm2464
gpm2465
gpm2466
gpm2467
gpm2468
gpm2469
gpm2470
gpm2471
gpm2472
gpm2473
gpm2474
gpm2475
gpm2476
gpm2477
gpm2478
gpm2479
gpm2480
gpm2481
gpm2482
gpm2483
gpm2484
gpm2485
gpm2486
gpm2487
gpm2488
gpm2489
gpm2490
gpm2491
gpm2492
gpm2493
gpm2494
gpm2495
gpm2496
gpm2497
gpm2498
gpm2499
gpm2500
gpm2501
gpm2502
gpm2503
gpm2504
gpm2505
gpm2506
gpm2507
gpm2508
gpm2509
gpm2510
gpm2511
gpm2512
gpm2513
gpm2514
gpm2515
gpm2516
gpm2517
gpm2518
gpm2519
gpm2520
gpm2521
gpm2522
gpm2523
gpm2524
gpm2525
gpm2526
gpm2527
gpm2528
gpm2529
gpm2530
gpm2531
gpm2532
gpm2533
gpm2534
gpm2535
gpm2536
gpm2537
gpm2538
gpm2539
gpm2540
gpm2541
gpm2542
gpm2543
gpm2544
gpm2545
gpm2546
gpm2547
gpm2548
gpm2549
gpm2550
gpm2551
gpm2552
gpm2553
gpm2554
gpm2555
gpm2556
gpm2557
gpm2558
gpm2559
gpm2560
gpm2561
gpm2562
gpm2563
gpm2564
gpm2565
gpm2566
gpm2567
gpm2568
gpm2569
gpm2570
gpm2571
gpm2572
gpm2573
gpm2574
gpm2575
gpm2576
gpm2577
gpm2578
gpm2579
gpm2580
gpm2581
gpm2582
gpm2583
gpm2584
gpm2585
gpm2586
gpm2587
gpm2588
gpm2589
gpm2590
gpm2591
gpm2592
gpm2593
gpm2594
gpm2595
gpm2596
gpm2597
gpm2598
gpm2599
gpm2600
gpm2601
gpm2602
gpm2603
gpm2604
gpm2605
gpm2606
gpm2607
gpm2608
gpm2609
gpm2610
gpm2611
gpm2612
gpm2613
gpm2614
gpm2615
gpm2616
gpm2617
gpm2618
gpm2619
gpm2620
gpm2621
gpm2622
gpm2623
gpm2624
gpm2625
gpm2626
gpm2627
gpm2628
gpm2629
gpm2630
gpm2631
gpm2632
gpm2633
gpm2634
gpm2635
gpm2636
gpm2637
gpm2638
gpm2639
gpm2640
gpm2641
gpm2642
gpm2643
gpm2644
gpm2645
gpm2646
gpm2647
gpm2648
gpm2649
gpm2650
gpm2651
gpm2652
gpm2653
gpm2654
gpm2655
gpm2656
gpm2657
gpm2658
gpm2659
gpm2660
gpm2661
gpm2662
gpm2663
gpm2664
gpm2665
gpm2666
gpm2667
gpm2668
gpm2669
gpm2670
gpm2671
gpm2672
gpm2673
gpm2674
gpm2675
gpm2676
gpm2677
gpm2678
gpm2679
gpm2680
gpm2681
gpm2682
gpm2683
gpm2684
gpm2685
gpm2686
gpm2687
gpm2688
gpm2689
gpm2690
gpm2691
gpm2692
gpm2693
gpm2694
gpm2695
gpm2696
gpm2697
gpm2698
gpm2699
gpm2700
gpm2701
gpm2702
gpm2703
gpm2704
gpm2705
gpm2706
gpm2707
gpm2708
gpm2709
gpm2710
gpm2711
gpm2712
gpm2713
gpm2714
gpm2715
gpm2716
gpm2717
gpm2718
gpm2719
gpm2720
gpm2721
gpm2722
gpm2723
gpm2724
gpm2725
gpm2726
gpm2727
gpm2728
gpm2729
gpm2730
gpm2731
gpm2732
gpm2733
gpm2734
gpm2735
gpm2736
gpm2737
gpm2738
gpm2739
gpm2740
gpm2741
gpm2742
gpm2743
gpm2744
gpm2745
gpm2746
gpm2747
gpm2748
gpm2749
gpm2750
gpm2751
gpm2752
gpm2753
gpm2754
gpm2755
gpm2756
gpm2757
gpm2758
gpm2759
gpm2760
gpm2761
gpm2762
gpm2763
gpm2764
gpm2765
gpm2766
gpm2767
gpm2768
gpm2769
gpm2770
gpm2771
gpm2772
gpm2773
gpm2774
gpm2775
gpm2776
gpm2777
gpm2778
gpm2779
gpm2780
gpm2781
gpm2782
gpm2783
gpm2784
gpm2785
gpm2786
gpm2787
gpm2788
gpm2789
gpm2790
gpm2791
gpm2792
gpm2793
gpm2794
gpm2795
gpm2796
gpm2797
gpm2798
gpm2799
gpm2800
gpm2801
gpm2802
gpm2803
gpm2804
gpm2805
gpm2806
gpm2807
gpm2808
gpm2809
gpm2810
gpm2811
gpm2812
gpm2813
gpm2814
gpm2815
gpm2816
gpm2817
gpm2818
gpm2819
gpm2820
gpm2821
gpm2822
gpm2823
gpm2824
gpm2825
gpm2826
gpm2827
gpm2828
gpm2829
gpm2830
gpm2831
gpm2832
gpm2833
gpm2834
gpm2835
gpm2836
gpm2837
gpm2838
gpm2839
gpm2840
gpm2841
gpm2842
gpm2843
gpm2844
gpm2845
gpm2846
gpm2847
gpm2848
gpm2849
gpm2850
gpm2851
gpm2852
gpm2853
gpm2854
gpm2855
gpm2856
gpm2857
gpm2858
gpm2859
gpm2860
gpm2861
gpm2862
gpm2863
gpm2864
gpm2865
gpm2866
gpm2867
gpm2868
gpm2869
gpm2870
gpm2871
gpm2872
gpm2873
gpm2874
gpm2875
gpm2876
gpm2877
gpm2878
gpm2879
gpm2880
gpm2881
gpm2882
gpm2883
gpm2884
gpm2885
gpm2886
gpm2887
gpm2888
gpm2889
gpm2890
gpm2891
gpm2892
gpm2893
gpm2894
gpm2895
gpm2896
gpm2897
gpm2898
gpm2899
gpm2900
gpm2901
gpm2902
gpm2903
gpm2904
gpm2905
gpm2906
gpm2907
gpm2908
gpm2909
gpm2910
gpm2911
gpm2912
gpm2913
gpm2914
gpm2915
gpm2916
gpm2917
gpm2918
gpm2919
gpm2920
gpm2921
gpm2922
gpm2923
gpm2924
gpm2925
gpm2926
gpm2927
gpm2928
gpm2929
gpm2930
gpm2931
gpm2932
gpm2933
gpm2934
gpm2935
gpm2936
gpm2937
gpm2938
gpm2939
gpm2940
gpm2941
gpm2942
gpm2943
gpm2944
gpm2945
gpm2946
gpm2947
gpm2948
gpm2949
gpm2950
gpm2951
gpm2952
gpm2953
gpm2954
gpm2955
gpm2956
gpm2957
gpm2958
gpm2959
gpm2960
gpm2961
gpm2962
gpm2963
gpm2964
gpm2965
gpm2966
gpm2967
gpm2968
gpm2969
gpm2970
gpm2971
gpm2972
gpm2973
gpm2974
hh
hh[ow]m
ih
ih[jh]#
ih[k]ax
ih[k]s
ih[l]iy
ih[n]t
ih[r]ow
ih[s]#
ih[t]#
inh
iy
iy[r]ow
iy[s]#
iy[t]#
iy[z]#
jh
jh[aa]n
jh[ao]r
jh[eh]s
k
k[ao]l
k[ax]#
k[s]#
k[s]t
l
l[ae]s
l[ao]s
l[ay]n
l[ey]#
l[iy]s
l[iy]t
l[iy]z
m
m[b]er
m[eh]r
m[eh]s
m[iy]#
n
n[ah]m
n[ax]l
n[ay]n
n[eh]k
n[sh]ax
n[t]er
ng
ow
ow[m]#
ow[n]#
oy
p
p[ao]l
p[ax]l
p[l]ey
p[l]iy
r
r[iy]#
r[jh]#
r[ow]#
rej
s
s[ax]jh
s[ay]d
s[eh]v
s[ey]v
s[ih]jh
s[ih]k
s[t]#
s[t]eh
s[t]er
s[uw]
sh
sh[ax]n
t
t[eh]n
t[er]n
t[s]ay
t[uw]#
th
th[r]iy
uh
uw
uw[z]ax
v
v[ax]n
w
w[ah]n
y
z
z[ax]n
z[ih]r
z[iy]r
zh
