;
;  GE GRAMMAR SPEC FILE
;
;

DynamicGrammar:dynamic[]

.SENTENCE	DynamicGrammar

GLOBALENGLISH1 [abd tomohiro gita abeer arun sonal ceo rollette]
GLOBALENGLISH2 [binet ridesharing alani nondisclosure notepad]
GLOBALENGLISH3 [hmm argentinean ufos atm sanjeev vomited]
GLOBALENGLISH4 [intranet uv usability forwardness hairdryer]
GLOBALENGLISH5 [clingy ufo formfitting formfitting picnicking]
GLOBALENGLISH6 [sunhill talia talia midori tomoko yuki]
GLOBALENGLISH7 [deanne nargis nargis valentines extrovert]
GLOBALENGLISH8 [introvert nosy nonverbal doze]





