;
;  GE GRAMMAR SPEC FILE
;
;

DynamicGrammar:dynamic[]

.SENTENCE	DynamicGrammar

; Object ID 121243- Course 0 Assignment 1 Activty 3
.SENTENCE1	(nice to meet you too)

; Object ID 60046- Course 5 Assignment 2 Activty 7
.SENTENCE2	(we've got to find a solution to the company's problems)

; Object ID 100224- Course 10 Assignment 1 Activty 4
.SENTENCE3	(excellent customer service is the cornerstone of a successful business)

; Object ID 121446- Course 0 Assignment 7 Activty 7
.SENTENCE4	[(he is ready)(he's reading)(he's sitting)]

; Object ID 120326- Course 2 Assignment 6 Activty 6
.SENTENCE5	[(we have some nice furniture there's a big couch)(we have a lot of nice furniture there's a big couch)]

; Object ID 40247- Course 4 Assignment 12 Activty 6
.SENTENCE6	[(yes i bought some records but we need to buy more)(yes i bought a lot of records but we need to buy more)(yes i bought a few records but we need to buy more)(yes i bought many records but we need to buy more)]

; Object ID 60267- Course 5 Assignment 13 Activty 7
.SENTENCE7	[(hello patrick i hate to complain but im ready to quit this job)(hello patrick i hate to say this but im ready to quit this job)]

; Object ID 80369- Course 8 Assignment 3 Activty 8
.SENTENCE8	[(yes and then he asked me if i was comfortable with those kinds of responsibilities)(yes and then he asked me whether i was comfortable with those kinds of responsibilities)]

; Object ID 80385- Course 8 Assignment 4 Activty 4
.SENTENCE9	(please feel free to ask questions at any time)

; Object ID 120723- Course 5 Assignment 4 Activty 3
.SENTENCE10	(yesterday was not an ordinary day)

.SENTENCE11	[(excuse me while i kiss the sky)(accuse me when i kiss this guy)(recuse lee where i miss the lie)(reuse tea while guy hits that fly)]
.SENTENCE12	[(we went to france in the spring)(in the spring we went to france)(they went to france in the winter)(we bought the plants in the spring)]

GLOBALENGLISH1 [abd tomohiro gita abeer arun sonal ceo rollette]
GLOBALENGLISH2 [binet ridesharing alani nondisclosure notepad]
GLOBALENGLISH3 [hmm argentinean ufos atm sanjeev vomited]
GLOBALENGLISH4 [intranet uv usability forwardness hairdryer]
GLOBALENGLISH5 [clingy ufo formfitting formfitting picnicking]
GLOBALENGLISH6 [sunhill talia talia midori tomoko yuki]
GLOBALENGLISH7 [deanne nargis nargis valentines extrovert]
GLOBALENGLISH8 [introvert nosy nonverbal doze]





