<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GlobalEnglish.Recognition.Services.SpeechFileRecognizer">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <Members>
      <Method Name="CopyRecognizers" Hidden="true" />
      <Field Name="FlashFileType" Hidden="true" />
      <Method Name="GetGrammar" Hidden="true" />
      <Method Name="GetRecognizer" Hidden="true" />
      <Method Name="GetSampleFile" Hidden="true" />
      <Field Name="Logger" Hidden="true" />
      <Field Name="NumberFormat" Hidden="true" />
      <Property Name="ProcessPort" Hidden="true" />
      <Method Name="RecognizeData" Hidden="true" />
      <Method Name="ReportPing" Hidden="true" />
      <Method Name="ReportRecognition" Hidden="true" />
      <Method Name="ReportRecognitionFailure" Hidden="true" />
      <Method Name="ReportSampleLocationFailure" Hidden="true" />
      <Field Name="SpeechRecognizers" Hidden="true" />
      <Field Name="SpeexFileType" Hidden="true" />
      <Field Name="WaveFileType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAICAYQCIADAAAAABAAAAQABAFAAAAAACgAGAgAAA=</HashCode>
      <FileName>SpeechFileRecognizer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FlashRecognizer" />
      <Property Name="SpeexRecognizer" />
      <Property Name="WaveRecognizer" />
      <Property Name="Counters" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GlobalEnglish.Recognition.Services.TranscodeSpeechRecognizer">
    <Position X="7.75" Y="4" Width="2.75" />
    <Members>
      <Property Name="DisposableTarget" Hidden="true" />
      <Field Name="Logger" Hidden="true" />
      <Method Name="ReportConversionTime" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAACIAAAAAAAAAAAABAAABAAAAAAAAAAAgAAA=</HashCode>
      <FileName>TranscodeSpeechRecognizer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AudioConverter" />
      <Property Name="TargetSpeechRecognizer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GlobalEnglish.Recognition.Services.EduSpeakRecognizer">
    <Position X="4.5" Y="4" Width="2.75" />
    <Members>
      <Field Name="AudioFile" Hidden="true" />
      <Field Name="AudioLevel" Hidden="true" />
      <Field Name="AudioMiscellany" Hidden="true" />
      <Field Name="AudioSignalLevel" Hidden="true" />
      <Field Name="AudioTruncation" Hidden="true" />
      <Field Name="AudioValid" Hidden="true" />
      <Field Name="Blank" Hidden="true" />
      <Method Name="BuildAudioQuality" Hidden="true" />
      <Method Name="BuildMatch" Hidden="true" />
      <Method Name="BuildPhoneme" Hidden="true" />
      <Method Name="BuildResult" Hidden="true" />
      <Method Name="BuildSentenceQuality" Hidden="true" />
      <Method Name="BuildWord" Hidden="true" />
      <Field Name="Comma" Hidden="true" />
      <Property Name="CoordinationEvent" Hidden="true" />
      <Field Name="DynamicGrammar" Hidden="true" />
      <Field Name="EduSpeakPackage" Hidden="true" />
      <Field Name="EduSpeakPrefix" Hidden="true" />
      <Method Name="EduSpeakRecognizer" Hidden="true" />
      <Field Name="EnableEndpoints" Hidden="true" />
      <Field Name="EndpointingEnabled" Hidden="true" />
      <Field Name="Equal" Hidden="true" />
      <Method Name="GetAudioLevel" Hidden="true" />
      <Method Name="GetAudioMiscellany" Hidden="true" />
      <Method Name="GetAudioTruncation" Hidden="true" />
      <Method Name="GetNoiseLevel" Hidden="true" />
      <Method Name="GetPhonemeCounts" Hidden="true" />
      <Method Name="GetPhonemeScores" Hidden="true" />
      <Method Name="GetRecognitionResult" Hidden="true" />
      <Method Name="GetRecognizerState" Hidden="true" />
      <Method Name="GetSegmentationAvailability" Hidden="true" />
      <Method Name="GetSentenceScore" Hidden="true" />
      <Method Name="GetSignalNoiseRatio" Hidden="true" />
      <Method Name="GetWordConfidenceThresholds" Hidden="true" />
      <Method Name="HandleEvent" Hidden="true" />
      <Method Name="HandleInitialization" Hidden="true" />
      <Method Name="HandleInitialState" Hidden="true" />
      <Method Name="HandleResult" Hidden="true" />
      <Method Name="HandleState" Hidden="true" />
      <Field Name="InitializationTimeout" Hidden="true" />
      <Property Name="IsAudioValid" Hidden="true" />
      <Property Name="IsReady" Hidden="true" />
      <Field Name="Logger" Hidden="true" />
      <Field Name="LogsFolder" Hidden="true" />
      <Field Name="NoiseThresholds" Hidden="true" />
      <Property Name="NoRecognizer" Hidden="true" />
      <Field Name="OperationalPrefix" Hidden="true" />
      <Field Name="PhonemeAcceptance" Hidden="true" />
      <Property Name="PhonemeAcceptanceThreshold" Hidden="true" />
      <Field Name="PhonemeCounts" Hidden="true" />
      <Field Name="PhonemeCoverage" Hidden="true" />
      <Field Name="PhonemeExperience" Hidden="true" />
      <Property Name="PhonemeExperienceThreshold" Hidden="true" />
      <Field Name="PhonemeOccurrence" Hidden="true" />
      <Property Name="PhonemeOccurrenceThreshold" Hidden="true" />
      <Field Name="PhonemeScores" Hidden="true" />
      <Field Name="PhraseAcceptance" Hidden="true" />
      <Property Name="PhraseAcceptanceThreshold" Hidden="true" />
      <Method Name="Prepare" Hidden="true" />
      <Method Name="PrepareDynamicGrammar" Hidden="true" />
      <Method Name="PrepareGrammar" Hidden="true" />
      <Method Name="PrepareValue" Hidden="true" />
      <Field Name="RecognitionTimeout" Hidden="true" />
      <Property Name="RecognizerPort" Hidden="true" />
      <Method Name="RegisterEventListeners" Hidden="true" />
      <Method Name="ReportAnalysis" Hidden="true" />
      <Method Name="ReportEvent" Hidden="true" />
      <Method Name="ReportGrammarProblem" Hidden="true" />
      <Method Name="ReportInitialization" Hidden="true" />
      <Method Name="ReportInitializationTimeout" Hidden="true" />
      <Method Name="ReportInitializing" Hidden="true" />
      <Method Name="ReportInterpretation" Hidden="true" />
      <Method Name="ReportOperationalSettings" Hidden="true" />
      <Method Name="ReportRecognition" Hidden="true" />
      <Method Name="ReportShutdown" Hidden="true" />
      <Method Name="ReportStartupFailure" Hidden="true" />
      <Method Name="ReportState" Hidden="true" />
      <Method Name="ReportStatus" Hidden="true" />
      <Property Name="RequiredPhonemeCoveragePercentage" Hidden="true" />
      <Method Name="ResultWarrantsAnalysis" Hidden="true" />
      <Field Name="ScoringInitialized" Hidden="true" />
      <Field Name="SegmentationAvailable" Hidden="true" />
      <Field Name="SentenceAcceptance" Hidden="true" />
      <Property Name="SentenceAcceptanceThreshold" Hidden="true" />
      <Field Name="Separators" Hidden="true" />
      <Field Name="ServiceFactory" Hidden="true" />
      <Method Name="SignalCompletion" Hidden="true" />
      <Method Name="WaitForInitialization" Hidden="true" />
      <Method Name="WaitForRecognition" Hidden="true" />
      <Field Name="WordConfidence" Hidden="true" />
      <Property Name="WordConfidenceThresholds" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GlobalEnglish.Recognition.Services.EduSpeakRecognizer.Factory">
        <Members>
          <Method Name="BuildCommandLine" Hidden="true" />
          <Method Name="BuildCommandLineSettings" Hidden="true" />
          <Method Name="BuildConfiguration" Hidden="true" />
          <Field Name="Configuration" Hidden="true" />
          <Method Name="FindPackageFolder" Hidden="true" />
          <Method Name="GetConfiguredOperationalValueNames" Hidden="true" />
          <Method Name="GetConfiguredOperationalValues" Hidden="true" />
          <Method Name="GetConfiguredValueNames" Hidden="true" />
          <Method Name="GetConfiguredValues" Hidden="true" />
          <Method Name="GetNamedValues" Hidden="true" />
          <Field Name="NUANCE" Hidden="true" />
          <Field Name="PackagePrefix" Hidden="true" />
          <Method Name="SetNuanceFolder" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>EduSpeakRecognizer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ArQgaAA8hic6aRLAi8A2BEQHhWENMICRaxIgLAwQJsI=</HashCode>
      <FileName>EduSpeakRecognizer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpeechRecognizer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EduSpeak.RecClient" Collapsed="true">
    <Position X="4.5" Y="8.75" Width="2.75" />
    <NestedTypes>
      <Delegate Name="EduSpeak.RecClient.OnAudioChangeHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="EduSpeak.RecClient.OnAudioVuMeterHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="EduSpeak.RecClient.OnEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="EduSpeak.RecClient.OnFinalResultHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="EduSpeak.RecClient.OnPartialResultHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="EduSpeak.RecClient.OnPlaybackDoneHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="EduSpeak.RecClient.OnRecordingDoneHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="EduSpeak.RecClient.OnStartOfSpeechHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="EduSpeak.RecClient.OnInitCompleteHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="EduSpeak.RecClient.OnEndOfSpeechHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="EduSpeak.RecClient.OnStateChangeHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="GlobalEnglish.Media.AudioConverters.FlashAudioConverter">
    <Position X="10.5" Y="5.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GlobalEnglish.Media.AudioConverters.SpeexWaveConverter">
    <Position X="10.5" Y="7.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GlobalEnglish.Recognition.Diagnostics.ServiceCounters">
    <Position X="0.5" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="GlobalEnglish.Recognition.Diagnostics.ServiceCounters.ISource">
        <TypeIdentifier />
      </Interface>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Interface Name="GlobalEnglish.Recognition.ServiceContracts.ISpeechRecognitionService">
    <Position X="4.5" Y="2.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GlobalEnglish.Recognition.ServiceContracts.ISpeechFileRecognitionService">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GlobalEnglish.Media.ServiceContracts.IFormatConversionService">
    <Position X="8" Y="5.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>