# $Id: models.configuration,v 1.1 2005/04/04 23:41:57 victor Exp $
#
# File models.configuration.  This specifies default configuration values
# associated with the model set found in the same directory.
#
# master package version      
mp.Version                             	4

# Front End parameters:
rec.SamplingRate			16000

# General Recognizer parameters:
rec.NumPasses				1
rec.PauseDefinitionsFile                ${NUANCE}/data/master_packages/english-p16-na-991221-v2/PAUSES
rec.Pruning                             2000

# Pass 1 parameters:
rec.pass1.Type				standard
rec.pass1.Pruning			2000
rec.pass1.RejectFlag			TRUE
rec.pass1.RejectWord			@reject@
rec.pass1.RejectWeight			0
rec.PruneRejects			FALSE

# Phone Processor parameters:
rec.pass1.pp.Method			standard
rec.pass1.pp.Models			${NUANCE}/data/master_packages/english-p16-na-991221-v2/models.models
rec.pass1.pp.Distributions		${NUANCE}/data/master_packages/english-p16-na-991221-v2/models
rec.pass1.pp.Inventory			${NUANCE_PACKAGE}/inventory

# Grammar Processor parameters:
rec.pass1.gp.Method			fast
rec.GrammarWeight			0
rec.pass1.gp.WTW			0
rec.pass1.gp.NodeArray			${NUANCE_PACKAGE}/node-array
rec.pass1.gp.IgnoreConstraints		TRUE
rec.pass1.gp.MaxPossibleHyps		300000
rec.pass1.gp.ppr_priors_file		${NUANCE}/data/master_packages/english-p16-na-991221-v2/models.priors

# Backtrace parameters:
rec.pass1.bt.Method			standard
rec.pass1.bt.Times			TRUE
rec.pass1.bt.StartTimes			TRUE
rec.pass1.bt.Duration			TRUE
rec.pass1.bt.Probs			TRUE
rec.pass1.bt.GProbs			FALSE

# Pronunciation Dictionary parameters
pron.SystemDictionary                   ${NUANCE}/data/master_packages/english-p16-na-991221-v2/DICTIONARY
pron.PhoneMap                           ${NUANCE}/data/master_packages/english-p16-na-991221-v2/PHONE_MAP
pron.ModelSet				${NUANCE}/data/pron/ES_EnglishAdults

# front end parameters that were in fe.control
fe.UseAsdfFrontEnd                      FALSE 
fe.SamplingRate                         16000
fe.RastaFilt                            FALSE
fe.RastaTimeConstant                    0.999000
fe.RastaAcrossSentences                 FALSE
fe.la.C0                                TRUE
fe.la.Cep                               TRUE
fe.la.HighEgy                           300
fe.la.HighStart                         7
fe.la.MaxLa                             200
fe.la.MinLa                             0
fe.la.RecommendedLa                     50
fe.la.Sufficient                        50
fe.la.AsMuch                            FALSE
fe.la.Bias                              FALSE
fe.la.Fail                              TRUE
fe.WindowSize                           410
fe.FftSize                              512
fe.Preemphasis                          -1.052632
fe.PreemphasisDelay                     1
fe.SamplingRate                         16000
fe.FrameAdvanceNumSamples               160
fe.DeltaCepstrumFrameDifference         4
fe.DeltaDeltaCepstrumFrameDifference    4
fe.FilterbankEnergyIntegrationFilename  ${NUANCE}/data/master_packages/english-p16-na-991221-v2/dft-to-mel-filterbank
fe.MelCepstraCosineTransformFilename    ${NUANCE}/data/master_packages/english-p16-na-991221-v2/cepstral-transform
fe.WindowFilename                       ${NUANCE}/data/master_packages/english-p16-na-991221-v2/hamming-window
fe.SingleFeatureBinaryTreeFilename      ${NUANCE}/data/master_packages/english-p16-na-991221-v2/binary-tree


# obs parameters from obs.control
 
obs.ObservationMethod                   mixt
obs.SumProbs                            TRUE
obs.GrandVarianceSmoothing              FALSE
obs.NumFeatures                         1
obs.Feature0                            frame_single_feature:100:1.0:10000
obs.GaussianWeight                      0.5
# formerly ptm-genone.both.pct.950.pad.shortlist
obs.Shortlist0				${NUANCE}/data/master_packages/english-p16-na-991221-v2/models.shortlist
obs.GaussianQuantization   	        ${NUANCE}/data/master_packages/english-p16-na-991221-v2/models.quantization
obs.NormalizationConstant               -1682624

# extra params:
 
rec.ConfidenceRejectionThreshold      45
rec.GenPartialResults                 FALSE
client.FindOrCreateServer             find-or-create
rec.pass1.gp.ppr_window_size          2
rec.pass1.gp.ppr_window_increment     1
audio.Format                          16000-16bit-linear

